<!DOCTYPE html>
<html>
<head>
	<title>Steam CSS</title>
	<link rel="stylesheet" type="text/css" href="style/style.css">
</head>
<body >
	<div id="steam-container">
		<div id="text-container" >STEAM <sup><span id="reg">&reg;</span><sup></div>
		<div id="steam-left-wheel">
			<div id="steam-left-wheel-inner"></div>
		</div>
		<div id="steam-crank">
			<div id="steam-middle-wheel">
			<div id="steam-middle-wheel-inner"></div>
			<div id="steam-midle-crank">
			<div id="steam-right-wheel">
				<div id="steam-right-cover-up"></div>
				<div id="steam-right-cover-up2"></div>
				<div id="steam-right-outer-wheel"></div>
				<div id="steam-right-wheel-inner"></div>
			</div>

			</div>

		</div>

		</div>

	</div>

</body>
</html>